VITE_SUPABASE_PROJECT_ID="lglzpmqadzunisfbtxuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbHpwbXFhZHp1bmlzZmJ0eHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTQyNjAsImV4cCI6MjA3MTQ3MDI2MH0.AoDyCpYI4eSwiGvlXwkYInJtXtqREgGU7TbmMdQ0TH0"
VITE_SUPABASE_URL="https://lglzpmqadzunisfbtxuh.supabase.co"
